:root{
    /* color */
    /* darkmode는 body.darkmode{}이용해서(+js) */
    --first-color:#B8B3DC;
    --point-color:#6667AB;
    --container-color:#FCF9F0;
    --text-color:#111111;
    --text-gray-color:#6D6D6D;
    --body-color:#fff;
    --body-darkmode:#201C3F;
    --banner-background:#055681;


    
    /* font-size */
    --title-font-size:30px;
    --nomal-font-size:16px;
    --small-font-size:14px;
    --smaller-font-size:12px;
    --smallerer-font-size:10px;

    /* font-weight */
    --medium-font:500;
    --semi-bold-font:700;
    --bold-font:900;

    /* font-color */
    --black:black;

    /* margin-bottom */
    --mb-30:30px;
    --mb-20:20px;
    --mb-10:10px;
}

/* font-family */
/* font-family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Spectral+SC:wght@200&display=swap');

/* dark mode */
/* dark mode */
body.darkmode{
    background-color:var(--body-darkmode);
    --text-gray-color:var(--body-color);
    --container-color:#120E31;
    --text-color:var(--body-color);
    --banner-background:#584BC1;
    --point-color:#584bc1;
}
.darkmode .brand_wrap > a{
    border:1px solid var(--point-color);
    /* border:1px solid white; */
}
#dark_btn{
    /* transition-duration: 0.2s; */
}
/* ==============base============== */
html{
    width:100%;
    scroll-behavior: smooth;
}
body{
    transition-duration: 0.3s;
    background-color: var(--body-color);
    color:var(--text-color);
    font-weight: var(--medium-font);
}
h1,h2,h3{
    font-weight: var(--bold-font);
}
h1{
    font-size:var(--title-font-size);
}
a{
    text-decoration: none;
    color:var(--text-color);
}
img{
    /*  */
    max-width:100%;
    /*  */
    display:block;
}
ul,li{
    list-style: none;
}
.title{
    margin-bottom: var(--mb-20);
}
/* ==============css classes============== */
.section{
    margin: 100px 0px;
}
.container{
    margin-left:80px;
    margin-right:80px;
}
i{cursor: pointer;font-size: 20px;}


/* ==========================header, nav menu========================== */

#logo_img{
    width:150px;
}
.nav_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    margin:10px 30px;
}
.nav{
    display: flex;
    width:800px;
    /* column-gap: 10px; */
    justify-content: space-between;
    /* column-gap: 5em; */
    transition:0.5s;

    /* justify-content: space-between; */
}
.nav_menu > a{
    font-weight:600;
}
.sub{
    display: none;
}
.nav_icon{
    float:flex;
    width:max-content;
}
#close_icon{
    display: none;
    font-size:20px;
}
.toggle_bar{
    font-size: 20px;
}

/* ==========================slider========================== */
.slider{
    position:relative;
}
.slider_container{
    /* border:5px solid yellow; */
    position:relative;
    overflow: hidden;
}
.slider_wrap{
    /* absolute 아님 */
    position:relative;
    top:0;left:0px;
    width:400%;
}
.slider_wrap::after{
    content: "";
    display: block;
    clear:both;
}
.slider_wrap > li{
    width:25%;
    float: left;
}

.bullet{
    position: absolute;
    bottom:5%;left:50%;
    transform: translate(-50%,-50%);
}
.bullet > span{
    width: 10px;
    height:10px;
    margin:0px 5px;
    background-color: white;
    border:1px solid black;
    border-radius: 50%;
    display:inline-block;
}

/* ==========================brand========================== */
.brand_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.brand_wrap > a{
    width:25%;
    position:relative;
    border:1px solid gray;
}
.brand_wrap > a > span{
    font-family: 'Spectral SC', serif;
    color:var(--text-gray-color);
    font-weight:var(--bold-font);
    font-size:24px;
    text-align: right;
    text-transform: uppercase;
    position:absolute;
    top:10px;
    right:10px;
}

/* ==========================product========================== */
.tab{
    display: flex;
    justify-content:left;
}
.tab_menu{
    border-radius: 50px;
    padding:5px 10px;
    cursor: pointer;
}
.tab_seleted{
    background-color: var(--point-color);
    color:var(--body-color);
    transition: 0.1s;
}
.product_wrap{
    display: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:50px 20px;
    margin:15px 0;
}
.item_wrap>a>img{
    width:100%;
}
.product_wrap.on{
    display: block;
}
.price{
    font-size: var(--smallerer-font-size);
    color:rgb(201, 201, 201);
    padding-top:5px;
}
.sale_price{
    padding-top:5px;
}
.item_wrap{
    /* transition-duration: .3s; */
}
.item_wrap a{
    position:relative;
    display: block;
}
.sale{
    position:absolute;
    top:5px;
    right:5px;
    width:40px;
    height:40px;
    background-color: var(--point-color);
    text-align:center;
    line-height:40px;
    border-radius: 8px;
    color:white;
}
.item_title{
    position:relative;
    padding:10px 0;
}
.item_title::after{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:0.5px;
    background-color:rgb(221, 221, 221);
}

/* ==========================md's pick========================== */
.text_center{
    text-align: center;
}
.md{
    padding:50px 0 50px 0;
    background-color:var(--container-color);
    /* height:770px; */
    display: flex;
    justify-content:space-around;
    align-items: center;
    column-gap: 20px;
}
.mdtitle_Wrap{
    display: flex;
    flex-direction:column;
    align-items: center;
    width:250px;
    height:min-content;
    margin-left:30px;
}
.md_product_container{
    width: calc(300px*3);
    height:340px;
    overflow: hidden;
     /* (350+(25+25:margin)) * 3 */
     position:relative;
    /* margin-right:30px; */
    }
    .md_product_wrap{
    transition-duration: 0.3s;
    position:absolute;
    left:0;top:0;
    width:calc(300px*7);
    /* 350 + 25px(margin) */
    height:386px;
}
.md_product{
    width:280px;
    margin:10px;
    float:left;
    position:relative;
}
.md_button{
    width:50px;
    height:50px;
    border-radius:50px;
    margin:10px;
    background-color: var(--first-color);
    border:none;
    outline:none;
    cursor:pointer;
}
.md_button>i{
    font-size:var(--title-font-size)
}
.left428,.right428{
    display: none;
    width:50px;
    height:50px;
    border-radius: 50%;
    position:absolute;
    /* top:50%; */
    transform:translateY(-50%);
    z-index: 99;
    border:none;
    outline:none;
    background:transparent;
}
.left428>i,.right428>i{
    font-size: 30px;
}
.left428>span,.right428>span{display: none;}
.left428{
    left:-0px;
}
.right428{
    right:-0px;
}
.item_wrap{
    padding:10px 0;
}
/* ==========================banner========================== */
.banner > a{
    background-color:var(--banner-background);
    width:100%;
    height:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:200px 0;
}
.banner > a > img{
    width:400px;
}
#banner_title,#banner_subtitle{
    color:white;
    text-align: center;
    line-height:40px;
}

/* ========================== review========================== */
.review{
    position:relative;
    background-color: var(--container-color);
}
.review > h1{
    position:absolute;
    top:-10px;
    left:30px;
}
.review_container{
    width:750px;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    padding:200px 0;
}
.review_wrap{
    background-color:white;
    color:rgb(37, 37, 37);
    border:1px solid black;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:420px;
}
.review_wrap:nth-child(2),.review_wrap:nth-child(4){
    margin-top:90px;
}
.review_content{
    padding:10px;
}
.review_content > p,.review_product_name{
    font-size: var(--small-font-size);/*14px*/
}
.review_user > span{
    font-size: var(--smaller-font-size);
    color:gray;
}
.review_user{
    margin-bottom: 3px;
}
.ri-double-quotes-l{
    padding:0px 5px;
}

/* ========================== customer care========================== */
.care{
    display: flex;
    column-gap: 20px;
}
.care_box{
    background: transparent;
    padding:30px 20px 20px 20px;
    width:25%;
    height: 140px;
    border:1px solid var(--point-color);
    transition-duration: .3s;
}

.care_title{
    font-size:25px;
    text-align: center;
    color:var(--point-color);
    transition-duration: .3s;
}
.care_p{
    color:var(--point-color);
    margin-top:20px;
    text-align: center;
    line-height:16px;
    font-size:var(--small-font-size);/*12px*/
    transition-duration: .3s;
}
.care_box:hover{
    border-radius: 100px 100px 100px 0px;
    background-color: var(--point-color);
}
.care_box:hover .care_title,.care_box:hover .care_p{
    color:white;
}

/* ========================== footer ========================== */

/* ========================== scroll_top ========================== */
.scroll_up{
    position:fixed;
    bottom:-30%;
    padding:20px 15px;
    right:20px;
    background-color: var(--point-color);
    border-radius: 8px;
    transition-duration: .3s;
}
.scroll_up > i{
    font-size:20px;
    font-weight:600;
    color:white;
}
.show_scroll_up{
    bottom:20px;
}





/* media query */
/* media query */
/* media query */
/* large size */
@media screen and (max-width:1200px){
  .care_p{
      margin-top:20px;
  }
  .care_title{
      font-size: 20px;
  }
  .care{
    flex-wrap:wrap;
    row-gap: 20px;
    column-gap: 10px;
    flex-shrink: 0;
 }
    .care_box{
    width:calc((100% / 2) - 10px);
    height:120px;
 }
 .container{
     margin-left:30px;
     margin-right:30px;
 }
}

@media screen and (min-width:768px){
    .toggle_bar{
        display: none;
    }
    .tab{
        column-gap: 10px;
    }
}
@media screen and (max-width:768px){
    .container{
        margin-left:20px;
        margin-right:20px;
    }
    .nav{
        flex-direction: column;
        justify-content: initial;
        row-gap: 30px;
        background: #fff;
        box-shadow: 3px 3px 10px 3px  rgba(0, 0, 0, 0.2);
        position:fixed;
        top:0;
        bottom:0;
        right:-100%;
        width:80%;
        padding:50px 100px;z-index: 999;
    }
    .darkmode .nav{
        background:red;
        /* filter:blur(2px); */
        backdrop-filter: blur(2px);
    }
    .nav_wrap{
        margin-left:auto;
    }
    #close_icon{
        display: block;
        position:absolute;
        top:0;
        right:0;
        padding:10px 30px;
    }
    .brand_wrap{
        row-gap: 10px;
        flex-wrap: wrap;
    }
    .brand_wrap > a{
        width:48%;
    }
    .brand_wrap > a > span{
        font-size:var(--nomal-font-size);
    }
    .tab{
        justify-content: space-between;
    }
   .tab_menu{
       font-size: var(--small-font-size);
       padding:5px 10px;
   }
   .grid{
    /* grid-template-columns: repeat(3,1fr);
    gap:30px 15px; */
    grid-template-columns: repeat(2,1fr);
    gap:20px 10px;
    margin:15px 0;  
    }
    .banner > a{
        flex-direction: column;
        height:400px;
        column-gap: 10px;
        row-gap: 10px;
    }
    .md_product_container{
        width:400px;
    }
    .review_container{
        width:100%;
        padding:100px 30px;
        column-gap: 20px;
        row-gap: 20px;
    }
    .review_wrap:nth-child(2),.review_wrap:nth-child(4){
        margin-top:0;
    }
    .care_box{
        padding:20px;
    }
}


@media screen and (max-width:428px){
    .brand_wrap{
        flex-direction: column;
    }
    .brand_wrap > a{
        width:100%;
    }
  .tab_menu{
      font-size:var(--smaller-font-size);
      padding:5px 4px;
  }
  .grid{
    grid-template-columns: repeat(2,1fr);
    gap:20px 10px;
    margin:15px 0;    
    }
    .banner > a{
        height:400px;
    }
    .md{
        flex-direction: column;
        row-gap: 20px;
        padding:50px 0px 20px 0;
    }
    .mdtitle_Wrap{
        /* display:none; */
    }
    .button_wrap{
        display: none;
    }
    .left428,.right428{
        display:block;
    }
    .md_product_container{
        width:300px;
        }
        .md_product_wrap{
        width:calc(300px*7);
    }
    .md_product{
        width:280px;
        margin:10px;
        float:left;
    }
    .review_container{
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
        padding:100px 20px;
    }
    .review_wrap{
        width:100%;
        height:fit-content;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .review_wrap > img{
        width:40%;
    }
    .review_content{
        padding:10px;
        width:60%;
    }
    .care_box{
        width:100%;
        height:fit-content;
    }
    .care_p{
        display: none;
    }
    .review_product_name{
        padding:3px 0;
        width:100%;
    }
}
/* 초미니사이즈 모바일 */
@media screen and (max-width:320px){
    .container{
        margin-left:10px;
        margin-right:10px;
    }

    .tab_menu{
        font-size:10px;
        padding:5px 4px;
    }
    .banner{
        height:400px;
    }
    /* .grid{
        grid-template-columns: repeat(1,1fr);
        gap:20px 10px;
        margin:15px 0;    
        } */
}