<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/ex.js"></script>

    <style>
        *{box-sizing: border-box;}
        .box{
            width: 250px;
            height:250px;
            margin:0 25px;
            float:left;
        }
        .wrap{
            position: absolute;
            left:0;top:0;
            width:calc(300px*7);
            background: cornflowerblue;
            height:250px;
        }
        .container{
            margin:500px auto;
            position:relative;
            border:5px solid red;
            width:calc(300px*3);
            overflow: hidden;
            height:250px;
        }
        button{
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="box" style="background-color: red;">1</div>
            <div class="box" style="background-color: orange;">2</div>
            <div class="box" style="background-color: yellow;">3</div>
            <div class="box" style="background-color: greenyellow;">4</div>
            <div class="box" style="background-color: blue;">5</div>
            <div class="box" style="background-color:navy;">6</div>
            <div class="box" style="background-color: purple;">7</div>
        </div>
    </div>
    
    <button class="left">left</button>
    <button class="right">right</button>
</body>
</html>